# BookScanner

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ingwoj/bookscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingwoj/bookscanner/: Exceptions.kt  MainActivity.kt
app/src/main/java/com/ingwoj/bookscanner/adapters/: SearchAdapter.kt
app/src/main/java/com/ingwoj/bookscanner/api/: GoogleBooksApi.kt  RetrofitInstance.kt
app/src/main/java/com/ingwoj/bookscanner/book/: BookDetailsActivity.kt  BookDetailsFragment.kt  BookDetailsViewModel.kt  BookUIstate.kt
app/src/main/java/com/ingwoj/bookscanner/bookAPIData/: BookAPIResponse.kt
app/src/main/java/com/ingwoj/bookscanner/data/: Book.kt  User.kt
app/src/main/java/com/ingwoj/bookscanner/firestore/: UserDataSource.kt
app/src/main/java/com/ingwoj/bookscanner/mapper/: BookMapper.kt
app/src/main/java/com/ingwoj/bookscanner/menuSections/homeSection/: HomeFragment.kt
app/src/main/java/com/ingwoj/bookscanner/menuSections/userProfileSection/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/ingwoj/bookscanner/repository/: BooksRepository.kt  UserRepository.kt
app/src/main/java/com/ingwoj/bookscanner/search_menu/: BarcodeScanner.kt  SearchMenuFragment.kt  SearchViewModel.kt
app/src/main/java/com/ingwoj/bookscanner/services/: AuthService.kt
app/src/main/java/com/ingwoj/bookscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ingwoj/bookscanner/userServices/: UserDataValidator.kt  UserLoginAndRegistrationHelper.kt
app/src/main/java/com/ingwoj/bookscanner/userServices/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ingwoj/bookscanner/userServices/registration/: RegisterActivity.kt  RegisterDataFragment.kt  RegisterPasswordFragment.kt  UserRegistrationViewModel.kt
app/src/main/res/layout/: activity_book_details.xml  books_search_list_item.xml  first_welcome_layout.xml  fragment_home.xml  fragment_logged_in_user_profile.xml  fragment_register_data.xml  fragment_register_password.xml  fragment_search_menu.xml  login_layout.xml  main_layout.xml  register_main_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_search_bar.xml  user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/ingwoj/bookscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
